# use glob syntax.
syntax: glob
*.ser
*.class
*~
*.bak
#*.off
*.old

# eclipse conf file
.settings
.classpath
.project
.manager
.scala_dependencies

# idea
.idea
*.iml
*.iws
*.ipr

# building
target
build
null
tmp*
temp*
dist
test-output
build.log

# other scm
.svn
